missionRequestApprovedTopic=mission-request-approved-topic
missionRequestApprovedQueue=mission-request-approved-transport-service-queue

missionTransportTreatedTopic=mission-transport-treated-topic

esb=http://localhost:8089/esb/